<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=<multi>[fr]Galpon[en]Galpon</multi> -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="[(#TITRE|attribut_html)]">

	<title>#TITRE</title>

	<style type="text/css">
		#outlook a {padding: 0;}
		body {width: 100% !important;}
		body {margin: 0;padding: 0;}
		img {border: none;font-size: 16px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;-ms-interpolation-mode: bicubic;}
		#backgroundTable {height: 100% !important;margin: 0;padding: 0;width: 100% !important;}
		body, .backgroundTable {background-color: #ffffff;}
		#templateContainer {border: 1px solid #DDDDDD;}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4 {color: #202020;display: block;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-bottom: 10px;text-align: left;}
		h1,.h1 {font-size: 28px;} h2,.h2 {font-size: 26px;}
		h3,.h3 {font-size: 22px;}	h4,.h4 {font-size: 20px;}
		h5,.h5 {font-size: 18px;}	h6,.h6 {font-size: 16px;}
		#templatePreheader {background-color: #ffffff;}
		.preheaderContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 12px;line-height: 100%;text-align: left;}
		.preheaderContent div a:link, .preheaderContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.preheaderContent div img {height: auto;max-width: 600px;}
		#templateHeader {background-color: #FFFFFF;border-bottom: 0;}
		.headerContent {color: #202020;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;}
		.headerContent a:link, .headerContent a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		#headerImage {height: auto;max-width: 600px !important;}
		#templateContainer, .bodyContent {background-color: #FDFDFD;}
		.bodyContent div {color: #303030;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 16px;line-height: 150%;text-align: left;}
		.bodyContent div a:link, .bodyContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.bodyContent img {display: inline;margin-bottom: 10px;}
		#templateFooter {background-color: #FDFDFD;border-top: 0;}
		.footerContent div {color: #707070;font-family: 'Helvetica Neue',Helvetica,Arial;font-size: 14px;line-height: 125%;text-align: left;}
		.footerContent div a:link, .footerContent div a:visited {color: #336699;font-weight: normal;text-decoration: underline;}
		.footerContent img {display: inline;}
		#social {background-color: #eee;border: 1px solid #F5F5F5;}
		#social div {text-align: center;}
		#utility {background-color: #FDFDFD;border-top: 1px solid #F5F5F5;}
		#utility div {text-align: center;}
		img.puce {margin-bottom: 0}
		.spip_code, .spip_cadre {color: #606060;font-family: Courier,"Courier New",monospace;}
		textarea.spip_cadre {width: 100%;}
		.coloration_code ol {list-style: none;}
		@media only screen and (max-width: 640px) {
			html,body {width: 100% !important;}
			img {max-width: 100% !important;}
			#templatePreheader {width: 100% !important;}
			.preheaderContent,.bodyContent,.footerContent {padding: 0 !important;}
			#templateContainer {width: 100% !important;border: 0 !important;}
			#templateHeader {width: 100% !important;border: 0 !important;}
			#templateBody {width: 100% !important;}
			#templateFooter {width: 100% !important;}
			#canspamBar {width: auto !important;}
			.archive_link {max-width: 50%}
			.padding {padding-left:0 !important;padding-right:0 !important;}
			.text {font-size: 16px !important;color: #101010 !important;}
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
	       style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse;">
				<!-- // Begin Template Preheader \\ -->
				<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"
				       style="background-color: #FFFFFF;">
					<tr>
						<td valign="top" class="preheaderContent" style="border-collapse: collapse;">

							<!-- // Begin Module: Standard Preheader \ -->
							<table border="0" cellpadding="10" cellspacing="0" width="100%">
								<tr>
									<td valign="top" width="190" style="border-collapse: collapse;" class="archive_link">
										<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 100%;text-align: left;">
											<:newsletter:info_email_not_displaying:><br><a href="#URL_NEWSLETTER" target="_blank"
											                                              style="color: #336699;font-weight: normal;text-decoration: underline;"><:newsletter:info_email_voir_en_ligne:></a>.
										</div>
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Preheader \ -->

						</td>
					</tr>
				</table>
				<!-- // End Template Preheader \\ -->
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
				       style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Header \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
							       style="background-color: #FFFFFF;border-bottom: 0;">
								<tr>
									<td class="headerContent"
									    style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
										<!-- // Begin Module: Standard Header Image \\ -->
										[(#LOGO_NEWSLETTER|sinon{#LOGO_SITE_SPIP}|image_passe_partout{600,2400}|image_aplatir{jpg,#ffffff,75}
										  |inserer_attribut{alt,''}
										  |inserer_attribut{border,'0'}
										  |inserer_attribut{style,'margin: 0;padding: 0;width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'}
										  |inserer_attribut{id,headerImage})]
										<!-- // End Module: Standard Header Image \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Header \\ -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Body \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

										<!-- // Begin Module: Standard Content \\ -->
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="border-collapse: collapse;">
													<div
														style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
														<h1 class="#EDIT{titre} h1" style="color: #d60031;display: block;font-family: Arial;font-size: 28px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
															#TITRE</h1>
															
														[<div class="#EDIT{chapo}" style="font-size: 18px;line-height: 120%;">(#CHAPO)</div>]
															
														<div class="#EDIT{texte}" style="line-height: 120%;">#TEXTE</div>
													</div>
													<hr style="border: 0; height: 3px; margin-top: 20px; background: #d60031;" />
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Content \\ -->

									</td>
								</tr>
								<BOUCLE_selectionarticles(ARTICLES){id_newsletter}>
								<tr>
									<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">

										<!-- // Begin Module: Standard Content \\ -->
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" style="border-collapse: collapse;padding-top: 5px;padding-bottom: 5px;">
													<div
														style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
														<h2 class="#EDIT{titre} h2" style="color: #d60031;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
															[(#LOGO_ARTICLE|image_reduire{250,750}
																|inserer_attribut{alt,''}
															  |inserer_attribut{border,'0'}
															  |inserer_attribut{style,'margin: 0;margin-left: 1em;margin-bottom: 1em;float:right;padding: 0;max-width: 100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'}
															  |inserer_attribut{class,logo})]
															#TITRE</h2>
															
															[<h3 class="#EDIT{soustitre} soustitre" style="color: #d60031;font-size: 20px;">(#SOUSTITRE|propre)</h3>]
															
															<BOUCLE_dates_spectacle(EVENEMENTS){par date} {id_article}{0,1}>
															
																[(#ID_EVENEMENT_SOURCE|=={0}|?{
																		[(#REM) 
																		<!-- 1: événement original, pas une répétition... -->
																				]<div class="dates-horaires" style="margin-left: 12px; border-left: 0px solid #eeeeee; padding-left: 14px;">
																				
																				[<div class="date-spectacle" style="color: #d60031;margin-bottom: -12px;line-height: 120%;">(#DATES_PERSO
																						|propre
																						|replace{1er, 1<sup class="sup">er</sup>}
																				)</div>]
																				
																				[<div class="horaire-spectacle" style="font-size: 14px;line-height: 120%;">(#HORAIRES_PERSO
																						|propre
																				)</div>]
																																	
																				</div>,
																		[(#REM) 
																		<!-- 2: Répétition de date! On n'affiche rien -->
																		   ]
																})]
																
															</BOUCLE_dates_spectacle>
																													
															[<div class="descriptif" style="line-height: 120%;">(#WHO_ARTICLE|propre)</div>]
															
															[<div class="descriptif" style="font-weight: bold; color: #d60031;line-height: 100%;">(#WHAT_ARTICLE|propre)</div>]
															
															[<div class="duree" style="font-size: 14px; margin-bottom: 14px;">Durée: (#DUREE_ARTICLE)</div>]
															
															[<div class="#EDIT{accroche_article} accroche" style="font-size: 140%; font-style: italic;text-align: center;background-color: #eeeeee;padding: 1px;">(#ACCROCHE_ARTICLE|propre)</div>]
															
														<div class="introduction">#INTRODUCTION{350}</div>
														<div class="lire_en_ligne"><a href="#URL_ARTICLE" style="color: #d60031;">En savoir plus</a>
														[(#INSCRIPTION_OUVERTE|=={on}|?{'<!-- inscription ouverte -->',''
														   }) &mdash; <a href="#URL_ARTICLE#reservation" style="color: #d60031;">Réserver</a>]</div>
													</div>
													<hr style="border: 0; height: 3px; margin-top: 20px; background: #d60031;" />
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Content \\ -->

									</td>
								</tr>
								</BOUCLE_selectionarticles>
							</table>
							<!-- // End Template Body \\ -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse;">
							<!-- // Begin Template Footer \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"
							       style="background-color: #FFFFFF;border-top: 0;">
								<tr>
									<td valign="top" class="footerContent" style="border-collapse: collapse;">

										<!-- // Begin Module: Standard Footer \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="2" valign="middle" id="social"
												    style="border-collapse: collapse;background-color: #eee;border: 0;">
													<div
														style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
														
														<a href="https://www.facebook.com/galpon.despeniches"
														         style="color: #d60031;font-weight: normal;text-decoration: underline;">Retrouvez le Galpon sur Facebook</a>
													</div>
												</td>
											</tr>
											<tr>
												<td valign="top" width="350" style="border-collapse: collapse;">
													<div
														style="color: #707070;font-size: 14px;line-height: 120%;text-align: left;">
														<strong style="color:#d60031;">Théâtre du Galpon</strong><br/>
														maison pour le travail des arts de la scène<br/>
														au pied du Bois de la Bâtie, au bord de l'Arve<br/>
														2, route des Péniches <br/>
														1213, Genève <br/>
														+41 22 321 21 76<br/>
														<a href="http://www.galpon.ch" style="color:#d60031;">www.galpon.ch</a>
														
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" valign="middle" id="utility"
												    style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
													<div class="unsubscribe_link"
														style="color: #707070;font-family: Arial;font-size: 14px;line-height: 125%;text-align: center;">
														<:newsletter:info_email_reception:> @email@<br />
														&nbsp;<a href="@url_unsubscribe@"
														         style="color: #d60031;font-weight: normal;text-decoration: underline;"><:newsletter:label_link_unsubscribe:></a>&nbsp;

													</div>
												</td>
											</tr>
										</table>
										<!-- // End Module: Standard Footer \\ -->

									</td>
								</tr>
							</table>
							<!-- // End Template Footer \\ -->
						</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}