#HTTP_HEADER{"HTTP/1.0 404 Not Found"}
#HTTP_HEADER{"Cache-Control: no-store, no-cache, must-revalidate"}
#HTTP_HEADER{Pragma: no-cache}
<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title><:pass_erreur:> 404 - [(#NOM_SITE_SPIP|textebrut)]</title>
	<meta name="robots" content="none" />
	<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>
</head>
<body class="error">

<div id="fixed">

<div id="top-container">
	<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>
</div>

<div class="padding-container">

<article id="article">

		<div class="bloc-article-content">
		
				<div class="cartouche">
					<h1>Article Introuvable</h1>
        </div>
        [<div class="chapo">(#ENV*{erreur}|propre)</div>]
			<p>La page que vous cherchez n'existe pas, a été déplacée ou renommée, à moins qu'elle ne soit simplement inaccessible pour les utilisateurs non identifiés.</p>
			
		</div>
		

</article><!--#article-->

</div><!-- padding-container -->


<div id="footer">
    <INCLURE{fond=inc/inc-pied}{skel=#SQUELETTE}>
</div>

</div> <!--#fixed-->

</body>
</html>
