<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[(#TITRE|textebrut)][ (#SOUSTITRE|textebrut)] - [(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<meta name="robots" content="index, follow" />
<link rel="canonical" href="#URL_SITE_SPIP/<BOUCLE_canonical(spip_urls)
        {id_objet=#ID_ARTICLE}
        {type=article}
        {par date}
        {inverse}
        {0,1}>#URL</BOUCLE_canonical>" />
        
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>

</head>
<body class="article">
<!-- article.html -->
<div id="fixed">

<div id="top-container">
		
		<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>
		
		[(#REM) <!-- Tester si on est dans une rubrique Saison ou Saison Actuelle --> ]
		<BOUCLE_secteur(RUBRIQUES){id_secteur}>
			<BOUCLE_saison(MOTS){id_rubrique}{titre IN Saison, Saison Actuelle}>
					#SET{is_saison, saison}
			</BOUCLE_saison>
		</BOUCLE_secteur>

</div>

<div class="padding-container">

<article id="article">
	
	[(#REM) <!-- Vérifier si on est dans une rubrique Temps Fort (mot ID 7) ou Série (mot ID 8) --> ]
	
		<BOUCLE_titre-page(RUBRIQUES){id_rubrique}>
				<!-- <p>Rubr: #TITRE</p> -->
						#SET{url_rubr_parente,#URL_RUBRIQUE}
						#SET{titre_rubr_parente,#TITRE}
				
				<B_serie>
				
				<div id="article-content" class="bloc-base bloc-article bloc-in-serie clear">
				<div class="bloc-article-header">
				
				<BOUCLE_serie(MOTS){id_rubrique}{titre IN Temps Fort, Série}>
						#SET{is_in_serie, in-serie}
				<div class="bloc-header-serie-container">
				<div class="bloc-header-serie">
				
						<div class="bloc-header-text">
							<h1 class="wilma title"><a class="unstyled" href="#GET{url_rubr_parente}">#GET{titre_rubr_parente}</a></h1>
							
							<p class="voir-programme"><a href="#GET{url_rubr_parente}">voir le programme</a></p>
						</div>
				</div></div>
				</BOUCLE_serie>
				</B_serie>
				
				<div id="article-content" class="bloc-base bloc-article clear">
				<div class="bloc-article-header">
				
				<//B_serie>
				
				
		</BOUCLE_titre-page>
		
		</div><!-- .bloc-article-header -->
		
		<div class="bloc-article-content #GET{is_in_serie}">
			
			<div class="sub-bloc sub-bloc-1">		 		
				
				<div class="cartouche">
	            	<div class="surlignable">
					
					[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
					<h1 class="#EDIT{titre} entry-title titre wilma">#TITRE</h1>
					
					[<div class="#EDIT{soustitre} soustitre wilma">(#SOUSTITRE|propre)</div>]
						
						
						<INCLURE{fond=inc/inc-dates}{id_article}>
						
					
						[<div class="#EDIT{descriptif} descriptif wilma">(#DESCRIPTIF|propre)</div>]
	           		
	           		[<div class="#EDIT{who_article} descriptif wilma">(#WHO_ARTICLE|propre)</div>]
	           		 		
	           		[<div class="#EDIT{what_article} descriptif wilma">(#WHAT_ARTICLE|propre)</div>]
	           		
	           		[<div class="#EDIT{duree_article} duree wilma">Durée: (#DUREE_ARTICLE)</div>]
	           		
	         </div><!--.surlignable -->             
	        	
	        	[<div class="#EDIT{accroche_article} accroche wilma">(#ACCROCHE_ARTICLE|propre)</div>]
						
						[<div class="#EDIT{texte} texte entry-content serif">(#TEXTE|image_reduire{650,0})</div>]
						
					</div><!--.cartouche -->
	
			[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
	        
			
			[(#REM) Gestion du portfolio et des documents
				Le critere {env} permet de passer d'autres arguments de la page
				par exemple l'id_document choisi pour un affichage complet
			]
			[(#INCLURE{fond=inc/inc-documents}{id_article}{env})]
			
	
	        [<div class="notes surlignable"><h2 class="pas_surlignable"><:info_notes:></h2>(#NOTES)</div>]
	
	
			</div><!-- .sub-bloc-1 -->
		
		[(#REM)
				<!-- Now the second part... -->
		]
		
			<div class="sub-bloc sub-bloc-2">
			
					[(#LOGO_ARTICLE||image_reduire{476,0})]
					
					[<div class="ps surlignable">
						<div class="#EDIT{ps}">(#PS|image_reduire{650,0})</div>
						</div>]
						
					[<div class="#EDIT{chapo} distribution chapo">(#CHAPO|propre)</div>]
						
					[<div class="#EDIT{distrib_article} distribution">(#DISTRIB_ARTICLE|propre)</div>]
					
					[<div class="#EDIT{soutiens_article} soutiens">(#SOUTIENS_ARTICLE|propre)</div>]
					
					
			</div><!-- .sub-bloc-2 -->
						
			
			[(#GET{is_saison}|=={saison}|?{
						
						<div class="bloc-nav wilma">
						
							[(#REM)
									<!-- ***********
									
									- Présentation
									- Distribution
									- Vidéo
									- Photo
									
									***************** -->
							]
							
							[(#INSCRIPTION_OUVERTE|?{
										<a href='#' id="reservation-btn" class='reservation-btn nav-btn unstyled'>Réserver</a>,
										''
							})]
							
							<ul class="bloc-nav-ul hidden">
								<li class="li presentation"><a class="nav-btn active" href="#">Présentation</a></li>
								[(#DISTRIB_ARTICLE|?{<li class="li distribution"><a class="nav-btn nav-distrib" href="#">Distribution</a></li>,''})]
								[(#REM) <!-- Tester si une vidéo est présente --> ]
								<li class="li video"><a class="nav-btn" href="#">Vidéo</a></li>
								[(#REM) <!-- Tester si des photos sont attachées --> ]
								<li class="li photo"><a class="nav-btn" href="#">Photo</a></li>
							</ul>
													
						</div><!-- .sub-nav -->,
						''
			})]
			
						
		</div><!-- .bloc-article-content -->
				
	</div> <!-- #article-content .bloc-base -->
	
	
	[(#REM) <!-- 
	
	Afficher formulaire de réservation 
	**************************************
	
	TODO: Points à tester: 
	* Si des événements existent
	* Si l'inscription est ouverte avec #INSCRIPTION_OUVERTE
	 
	--> ]
	
	
				[(#INSCRIPTION_OUVERTE|=={on}|?{'<!-- inscription ouverte -->',''
				})<div id="formulaire-commande" class="formulaire-commande js-hidden bloc-base bloc-formulaire clear">
									<div class="bloc-article-header"></div>
									<div class="bloc-article-content">
									
									<h1>Réservation</h1>
									
									<h2>#TITRE</h2>
									
													<div class='ajax'>
													[(#FORMULAIRE_RESERVATION{#ID_ARTICLE, #TITRE})]
													</div>
									</div>
					</div>]
												
	
</article><!--#article-->

</div><!-- padding-container -->


<div class="article article-part-two">
        
    <B_rubriques>
			<div id="autres-articles" class="rubr-somm">
				
				<BOUCLE_rubriques(RUBRIQUES) {id_rubrique} {doublons} {par num titre, titre} {0,30}>
					
					<INCLURE{fond=inc/inc-rubr-contenu}{id_rubrique}{doublons}>
						
				</BOUCLE_rubriques>
				</ul>
				
			</div><!--#autres-articles -->
		</B_rubriques>

</div><!-- article-part-two -->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{id_rubrique}{id_article}{skel=#SQUELETTE}>
</div><!-- #footer -->

</div> <!-- #fixed -->

</body>
</html>
</BOUCLE_principale>