<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[(#TITRE|textebrut)][ (#SOUSTITRE|textebrut)] - [(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<meta name="robots" content="index, follow" />
<link rel="canonical" href="#URL_SITE_SPIP/<BOUCLE_canonical(spip_urls)
        {id_objet=#ID_ARTICLE}
        {type=article}
        {par date}
        {inverse}
        {0,1}>#URL</BOUCLE_canonical>" />
        
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>

</head>
<body class="article formulaire">
<!-- article-formulaire.html -->
<div id="fixed">

<div id="top-container">
		
		<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>
		
		[(#REM) <!-- Tester si on est dans une rubrique Saison ou Saison Actuelle --> ]
		<BOUCLE_secteur(RUBRIQUES){id_secteur}>
			<BOUCLE_saison(MOTS){id_rubrique}{titre IN Saison, Saison Actuelle}>
					#SET{is_saison, saison}
			</BOUCLE_saison>
		</BOUCLE_secteur>

</div>

<div class="padding-container">

<article id="article">
	
		<div id="article-content" class="bloc-base bloc-formulaire clear">
		<div class="bloc-article-header">
		
		</div><!-- .bloc-article-header -->
		
		<div class="bloc-article-content">
			
			<div class="bloc-formulaire-contenu">		 		
				
				<div class="cartouche">
	            	<div class="surlignable">
					
					[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
					<h1 class="#EDIT{titre} entry-title titre wilma">#TITRE</h1>
					
					[<div class="#EDIT{soustitre} soustitre wilma">(#SOUSTITRE|propre)</div>]
						
					
	         </div><!--.surlignable -->             
	        	
	        	[<div class="accroche wilma">(#ACCROCHE_ARTICLE|propre)</div>]
						
						[<div class="texte entry-content serif">(#TEXTE|image_reduire{650,0})</div>]
						
					</div><!--.cartouche -->
				
			[(#REM) Gestion du portfolio et des documents
				Le critere {env} permet de passer d'autres arguments de la page
				par exemple l'id_document choisi pour un affichage complet
			]
			[(#INCLURE{fond=inc/inc-documents}{id_article}{env})]
			
	
	        [<div class="notes surlignable"><h2 class="pas_surlignable"><:info_notes:></h2>(#NOTES)</div>]
	
	
			</div><!-- .sub-bloc-1 -->
						
		
		</div><!-- .bloc-article-content -->
				
	</div> <!-- #article-content .bloc-base -->
	
	
</article><!--#article-->

</div><!-- padding-container -->


<div class="article article-part-two">
        
    <B_rubriques>
			<div id="autres-articles" class="rubr-somm">
				
				<BOUCLE_rubriques(RUBRIQUES) {id_rubrique} {doublons} {par num titre, titre} {0,30}>
					
					<INCLURE{fond=inc/inc-rubr-contenu}{id_rubrique}{doublons}>
						
				</BOUCLE_rubriques>
				</ul>
				
			</div><!--#autres-articles -->
		</B_rubriques>

</div><!-- article-part-two -->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{id_rubrique}{id_article}{skel=#SQUELETTE}>
</div><!-- #footer -->

</div> <!-- #fixed -->

</body>
</html>
</BOUCLE_principale>