<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><:plan_site:> - [(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>
<meta name="robots" content="none" />
<!--[if lt IE 7]>
    <style media="screen" type="text/css">
    .col1 {
	    width:100%;
	}
    </style>
<![endif]-->
</head>

<body>
<div id="fixed">

<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>

<div id="rubrique">
	<div id="rubrique-content">
		<div class="col1 recherche groupe">
					<!-- Column 1 start -->	
    
        <div class="cartouche">
            <h1><:plan_site:></h1>
        </div>
        
        <BOUCLE_secteurs(RUBRIQUES) {racine} {par titre}{id_rubrique!=16}>
        
        <h2><a href="#URL_RUBRIQUE">#TITRE</a></h2>
        
        [(#REM) Articles et sous-rubriques ]
        <B_articles_racine>
        <ul>
            <BOUCLE_articles_racine(ARTICLES) {id_rubrique} {par titre}>
            <li><a href="#URL_ARTICLE">#TITRE</a></li>
            </BOUCLE_articles_racine>
        </ul>
        </B_articles_racine>
        
        <B_rubriques>
        <ul>
            <BOUCLE_rubriques(RUBRIQUES) {id_parent} {par titre}>
            <li>
                <strong><a href="#URL_RUBRIQUE">#TITRE</a></strong>
                
                <B_articles>
                <ul>
                    <BOUCLE_articles(ARTICLES) {id_rubrique} {par titre}>
                    <li><a href="#URL_ARTICLE">#TITRE</a></li>
                    </BOUCLE_articles>
                </ul>
                </B_articles>
                
                <BOUCLE_sous_rubriques(BOUCLE_rubriques)></BOUCLE_sous_rubriques>
            </li>
            </BOUCLE_rubriques>
        </ul>
        </B_rubriques>
        
        
        
        </BOUCLE_secteurs>

	</div><!-- Column 1 end -->
		
	</div> <!--#sommaire-content-->
</div><!--#sommaire-->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{skel=#SQUELETTE}>
</div><!--#footer-->

</div> <!--#fixed-->


</body>
</html>