<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><:resultats_recherche:> - [(#NOM_SITE_SPIP|textebrut)]</title>
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>
<meta name="robots" content="none" />
    <!--[if lt IE 7]>
    <style media="screen" type="text/css">
    .col1 {
	    width:100%;
	}
    </style>
    <![endif]-->
</head>
<body class="recherche">
<div id="fixed">

<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>

<div id="rubrique">
	<div id="rubrique-content">
		<div class="col1 recherche groupe">
					<!-- Column 1 start -->				
		
			[<div class="cartouche">
			<h1><:resultats_recherche:></h1>
			<p class="soustitre">&#171;&nbsp;(#RECHERCHE)&nbsp;&#187;</p>
		</div>]
		
		[(#REM) Articles trouves ]
		<B_articles>
		<div class="menu articles">
			#ANCRE_PAGINATION
			<h2><:articles:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_articles(ARTICLES) {recherche} {par points}{inverse} {pagination} {id_secteur !IN 16}>
				<li><a href="#URL_ARTICLE">#TITRE</a></li>
				</BOUCLE_articles>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_articles>
		
		[(#REM) Rubriques trouvees ]
		<B_rubriques>
		<div class="menu rubriques">
			#ANCRE_PAGINATION
			<h2><:rubriques:> (#GRAND_TOTAL)</h2>
			<ul>
				<BOUCLE_rubriques(RUBRIQUES) {recherche} {par points}{inverse} {pagination 5}>
				<li><a href="#URL_RUBRIQUE">#TITRE</a></li>
				</BOUCLE_rubriques>
			</ul>
			[<p class="pagination">(#PAGINATION)</p>]
		</div>
		</B_rubriques>
		
	
		</div><!-- Column 1 end -->
		
	</div> <!--#sommaire-content-->
</div><!--#sommaire-->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{skel=#SQUELETTE}>
</div>

</div> <!--#fixed-->


</body>
</html>
