[(#REM)
	Un cache plus court, pour la boucle syndic_articles
]#CACHE{3600}
<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>
</head>
<body class="rubrique">

<div id="fixed">

<div id="top-container">
		
		<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>
		
		[(#REM) <!-- Tester si on est dans une rubrique Saison ou Saison Actuelle --> ]
		<BOUCLE_secteur(RUBRIQUES){id_secteur}>
			<BOUCLE_saison(MOTS){id_rubrique}{titre IN Saison, Saison Actuelle}>
					#SET{is_saison, saison}
			</BOUCLE_saison>
		</BOUCLE_secteur>

</div>


<div id="rubrique">

	<div class="padding-container">
	
			<header class="header-rubrique">
				[<h1 class="title">(#TITRE|typo)</h1>]
				
				[<div class="#EDIT{soustitre} soustitre wilma">(#SOUSTITRE|propre)</div>]
							
				[<div class="#EDIT{champ_dates_rubr} dates date-grand-format wilma">(#CHAMP_DATES_RUBR|typo)</div>]
				
				[<div class="#EDIT{disciplines_rubr} disciplines wilma">(#DISCIPLINES_RUBR|propre)</div>]
			
			</header>
	</div>
		
		<div id="rubrique-contenu" class="rubrique-contenu clear">
		
			<INCLURE{fond=inc/inc-rubr-contenu}{id_rubrique}>
			
			[(#GET{is_saison}|=={saison}|?{
						
						<div id="reprise-header" class="reprise-header">
							<div class="reprise-header-inside">
							[<h1 class="titre">(#TITRE|typo)</h1>]
							[<div class="#EDIT{disciplines_rubr} disciplines wilma">(#DISCIPLINES_RUBR|typo)</div>]
							[<div class="#EDIT{accroche_rubr} accroche wilma">(#ACCROCHE_RUBR|propre)</div>]
							</div>
						</div>,
						''
			})]
				
		</div><!-- #rubrique-contenu -->
		
		[(#REM) <!-- Documents joints a la rubrique --> ]
		<B_documents_joints>
		<div class="menu" id="documents_joints">
		    <h2><:titre_documents_joints:></h2>
		    <ul>
		        <BOUCLE_documents_joints(DOCUMENTS) {id_rubrique} {mode=document} {par num titre, date} {doublons}>
		        <li>
		            <strong><a href="#URL_DOCUMENT" title="<:bouton_telecharger:>" type="#MIME_TYPE">[(#TITRE|sinon{<:info_document:>})]</a></strong>
		            <small>(#TYPE_DOCUMENT[ &ndash; (#TAILLE|taille_en_octets)])</small>
		            #DESCRIPTIF
		        </li>
		        </BOUCLE_documents_joints>
		    </ul>
		</div><!--#documents joints -->
		</B_documents_joints>
			      
</div><!--#rubrique-->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{id_rubrique}{id_article}{skel=#SQUELETTE}>
</div>

</div> <!--end #fixed-->


</body>
</html>
</BOUCLE_principale>