<!DOCTYPE html>
<html dir="ltr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|textebrut)" />]
<INCLURE{fond=inc/inc-meta}{skel=#SQUELETTE}>
 
</head>
<body class="sommaire no-js">
<div id="fixed">

<div id="top-container">

	<INCLURE{fond=inc/inc-header}{id_rubrique}{id_article}>

</div>

<div id="rubrique" class="sommaire">

	<div class="padding-container">
	<div id="rubrique-content">

			[(#REM) 
				<!-- Premier Bloc:
				les articles de la Saison Actuelle
				1. choisir la rubrique
				 -->
			 ]
			 
		 <B_saison_actuelle>
		 		<BOUCLE_saison_actuelle(RUBRIQUES) {tout} {par num titre, titre} {titre_mot=Saison Actuelle} {0,1}>
		 					
		 					<div class="bloc-article-header">
		 					</div>
		 					<div class="liquid-slider saison-actuelle-slider" id="slider-id">
		 						
		 							<B_events_rubr>
		 							<BOUCLE_events_rubr(EVENEMENTS){branche}{par date}{age_fin<1}{doublons}>
		 							
		 											[(#DATES_PERSO|?{
		 													[(#SET{date_spectacle,
		 															[(#DATES_PERSO|propre)]
		 													})],
		 													[(#SET{date_spectacle,
		 															[(#INCLURE{fond=inc/inc-generation-date}{id_article}{env}|propre)]
		 													})]
		 											})]	
		 											
		 											#SET{time_event,#HORAIRES_PERSO|propre}
		 											#SET{loop_count,#COMPTEUR_BOUCLE}
		 											#SET{loop_total,#TOTAL_BOUCLE}
		 											
		 											[(#REM) <!-- test if #DATES_PERSO is defined, otherwise we generate it ... --> ]
		 											
		 											<BOUCLE_event_article(ARTICLES){id_evenement}{doublons}>
		 											
		 													<div class="slider-bloc">
		 															<div class="slider-bloc-inside clear">
		 																 
		 																 <div class="text-block-1">
		 																	 <a class="unstyled ablock" href="#URL_ARTICLE">
		 																	 
		 																		<h2 class="micro-title">#TITRE</h2>
		 																		
		 																		[<div class="soustitre wilma">(#SOUSTITRE|propre)</div>]
		 																		</a>
		 																				
		 																		<div class="dates-horaires">
			 																		[<div class="date-perso wilma">(#GET{date_spectacle}
			 																				|replace{1er, 1<sup class="sup">er</sup>}
			 																				|replace{1, <span class="kern1">1</span>}
			 																		)</div>]
			 																		[<div class="horaire-perso wilma">(#GET{time_event})</div>]
		 																		</div>
		 																							
					 															[(#REM) <!-- Test if the short version exists... --> ]		
					 															
					 															[(#WHO_WHAT_ARTICLE|?{
					 															 	[<div class="who-what wilma">(#WHO_WHAT_ARTICLE|propre)</div>], 
					 															 	[<div class="who-what wilma">(#WHO_ARTICLE|propre)</div>]
					 															 	[<div class="who-what wilma">(#WHAT_ARTICLE|propre)</div>]
					 															})]
		 																	</div><!-- .text-bloc-1 -->
		 																	
		 																	<div class="img-block-2">
			 																	[(#LOGO_ARTICLE||image_reduire{384,384})]
		 																	</div>
		 																	
		 																	<div class="text-block-3">
		 																		[<div class="accroche wilma">(#ACCROCHE_ARTICLE|propre)</div>]
		 																		<a href="#URL_ARTICLE" class="la-suite u-l">lire la suite</a>
		 																	</div>
		 																		
		 																</div><!-- .slider-bloc-inside -->	
		 													</div><!-- .slider-bloc -->	
		 														
		 											</BOUCLE_event_article>
		 											
		 										<!--[(#INCLURE{fond=inc/inc-microbloc}{id_evenement}
		 										{date_event=#GET{date_event}}
		 										{loop_count=#GET{loop_count}}
		 										{loop_total=#GET{loop_total}}
		 										{env}{doublons})]-->
		 										
		 							</BOUCLE_events_rubr>
		 								<!-- Code optionnel après -->
		 							</B_events_rubr>
		 					
		 					</div>
		 		</BOUCLE_saison_actuelle>
		 </B_saison_actuelle>
			 
			 
		#SET{encore_bloc_size,3}
			 
<section class="secondary-content">

		<B_enUne>
			[(#REM) 
				<!-- Deuxième Bloc:
				Les articles "En Une".
				Tester le mot-clé et trier par date de publication.
				 -->
			 ]
			<section class="section-en-une">
			
			<h1 class="h1 wilma invisible">En Une</h1>
			
				<div class="micro-bloc">
			
				<BOUCLE_enUne(ARTICLES) {titre_mot = En Une}{par date}{inverse}{0,1}>
		
					<div class="micro-bloc-text<BOUCLE_mots(MOTS){id_article}{type=2. Options de la Grille}>[ option-(#TITRE|replace{' ','-'})]</BOUCLE_mots>">
						<a href="#URL_ARTICLE" class="unstyled ablock">
						<h2  class="micro-title">#TITRE</h2>
							[<div class="soustitre wilma">(#SOUSTITRE|propre)</div>]
							
							<INCLURE{fond=inc/inc-dates}{id_article}>
						
						</a>
						
						[(#REM) 
							<!-- si le #TEXTE est très court, ne pas le couper...
							 -->
						 ]
						 
						 #SET{LongueurTexte,(#TEXTE|textebrut|strlen)}
						      
						[(#ACCROCHE_ARTICLE|?{
								[<div class="en-une-content wilma accroche">(#ACCROCHE_ARTICLE|propre)</div>], 
								[<div class="en-une-content wilma texte">(#TEXTE|couper{150, ... &mdash; <a href="#URL_ARTICLE" class="minilien">Lire la suite</a>})</div>]     
						})]
					</div>
					
					<img class="spip_logos" width="332" height="328" src="[(#CHEMIN{images/square-red.png}|direction_css)]" alt="">
		
				</BOUCLE_enUne>
				
				</div><!-- .micro-bloc -->
			
			</section><!-- .section-et-encore -->
				#SET{encore_bloc_size,2}
		</B_enUne>
			 
			 #SET{compteur,1}
		
		<B_etEncore>
					[(#REM) 
						<!-- Troisième Bloc:
						Les articles "Et Encore".
						Tester le mot-clé et trier par date de publication.
						 -->
					 ]	 
			 
			 <section class="section-et-encore et-encore-[(#GET{encore_bloc_size})]-cols clear">
			 
					 <h1 class="h1 wilma rouge-galpon">Et Encore...</h1>
					 
					 <div class="bloc-article-header">
					 </div>
					 
		 <div class="slider-container">
			 
			 <div class="liquid-slider"  id="slider-et-encore">
			         
			         <div  class="inner-bloc clear">
			         
			         <BOUCLE_etEncore(ARTICLES) {titre_mot = Et Encore}{par date}{inverse}>
			         
			         			<div class="bloc-encore">
			         				<div class="bloc-encore-inside">
			         				<a href="#URL_ARTICLE" class="no-deco">
			         				
			         				[(#REM) 
			         					<!-- Tester si on est dans Série ou Temps Fort... -->
			         				 ]
			         				 
			         				 <BOUCLE_titre-page(RUBRIQUES){id_rubrique}>
			         				 				#SET{url_rubr_parente,#URL_RUBRIQUE}
			         				 				#SET{titre_rubr_parente,#TITRE}
			         				 		
			         				 		<B_serie>
			         				 					         				 		
			         				 		<BOUCLE_serie(MOTS){id_rubrique}{titre IN Temps Fort, Série}>
			         				 				#SET{is_in_serie, in-serie}
			         				 		<div class="bloc-encore-header">
			         				 			<h1 class="wilma title orange-galpon">#GET{titre_rubr_parente}</h1>
			         				 		</div>
			         				 		</BOUCLE_serie>
			         				 		</B_serie>
			         				 					         				 		
			         				 		<//B_serie>
			         				 		
			         				 </BOUCLE_titre-page>
			         				 
			         				<div class="titre-et-dates cacao-galpon">
			         				<h3 class="cacao-galpon">#TITRE</h3>
			         				[<div class="soustitre wilma ntm">(#SOUSTITRE|propre)</div>]
			         				
			         						<INCLURE{fond=inc/inc-dates}{id_article}>
			         				</div>
			         						
			         						[(#REM) 
			         							<!-- Le contenu: 
			         										- accroche 
			         										- sinon, intro du texte principal
			         							 -->
			         						 ]
			         						
			         						<div class="encore-text">
			         							[(#ACCROCHE_ARTICLE|?{
			         									[<div class="accroche wilma noir">(#ACCROCHE_ARTICLE|propre)</div>], 
			         									[<div class="texte noir">(#TEXTE|couper{150, '...'})</div>]
			         							})]
			         							
			         							<p><span class="simulate-link">lire la suite</span></p>
			         						</div>
			         						
			         				
			         			   </a>
			         			   
			         			   </div>
			         			</div><!-- -bloc-encore -->
			         							
			         			[(#REM) 
			         				<!-- 
			         						Si Compteur == Total, on ferme tout.
			         						
			         						Sinon, si compteur == bloc_size, on ferme + ouvre.
			         				 -->
			         			 ]
			         			[(#COMPTEUR_BOUCLE|=={[(#TOTAL_BOUCLE)]}|?{
			         					'</div>',
			         					[(#GET{compteur}|=={[(#GET{encore_bloc_size})]}|?{
			         							[(#SET{compteur,1})]</div><div class="inner-bloc clear">,
			         							[(#SET{compteur,[(#GET{compteur}|plus{1})]})]
			         					})]
			         			})] 
			         			
			         		</BOUCLE_etEncore>
			        
			         
			       </div><!-- .liquid-slider -->
			   </div><!-- .slider-container -->
		</section>
		
		
		</B_etEncore>
</section><!-- .secondary-content -->

	</div> <!-- #sommaire-content -->
	
	</div><!-- padding-container -->
</div><!-- #rubrique -->

<div id="footer">
    <INCLURE{fond=inc/inc-pied}{id_rubrique}{id_article}{skel=#SQUELETTE}>
</div>

</div> <!--#fixed-->

</body>
</html>
